# spring-contract-demo

./: pom.xml
src/main/kotlin/com/example/demo/interface/: FraudController.kt  LoanRequest.kt
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
src/test/kotlin/com/example/demo/contractTest/: BaseTestClass.kt
